{
  "name": "talktome",
  "version": "0.2.0",
  "description": "Voice calls with your coding agents, on this Mac and on your servers over SSH. A macOS menu-bar app.",
  "license": "MIT",
  "author": "Rohan Richard",
  "homepage": "https://github.com/rohanprichard/talktome",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanprichard/talktome.git"
  },
  "bugs": {
    "url": "https://github.com/rohanprichard/talktome/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "type": "module",
  "main": "desktop/build/main.js",
  "scripts": {
    "start": "node scripts/build-ts.mjs && electron desktop/build/main.js",
    "build:ts": "node scripts/build-ts.mjs",
    "test": "node scripts/build-ts.mjs && node --test \"desktop/build/**/*.test.js\"",
    "test:server": "cd server && uv run pytest -q && uvx ruff check src tests",
    "build:app": "node scripts/make-app-icon.mjs && node scripts/build-ts.mjs && rm -rf server/dist && (cd server && uv build --wheel) && electron-builder --mac",
    "version:set": "sh scripts/set-version.sh",
    "server:check": "sh scripts/release-server.sh check",
    "server:publish:test": "sh scripts/release-server.sh testpypi",
    "server:publish": "sh scripts/release-server.sh pypi"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "44.4.3",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.rohanprichard.talktome",
    "productName": "talktome",
    "directories": {
      "output": "dist/app",
      "buildResources": "build"
    },
    "files": [
      "desktop/build/**/*",
      "desktop/ui/**/*",
      "desktop/tray-icon.cjs",
      "desktop/png.cjs",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "14.0",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "talktome listens to you during a call with your agent."
      }
    },
    "extraResources": [
      {
        "from": "server/dist",
        "to": "talktome-server",
        "filter": [
          "*.whl"
        ]
      }
    ]
  },
  "allowScripts": {
    "electron@44.4.3": true
  }
}
