{
  "name": "talktome",
  "version": "0.2.0",
  "description": "Voice calls with OpenClaw through talktome",
  "license": "MIT",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
